# .env
AD_NODE_ENV=development
PORT=8525
API_LITTLE_ACCOUNT_TYPE=CORPORATE
API_LIITLE_CORPORATE_ID=627a714f70945
API_LITTLE_KEY=ZjllODA1NzBjMDFkMTFjZTo0WVFEMDR0dzQyN3h0RDlzYU1zRmNnPT0=
API_LITTLE_HOST_NAME=api.little.bz
API_LITTLE_TOKEN_PATH=/app/token
API_LITTLE_PICK_DRIVER_PATH=/service/ride/pickdriver
API_LITTLE_BOOK_PATH=/service/ride/book
API_LITTLE_ESTIMATE_PATH=/service/ride/estimate
API_LITTLE_VEHICLE_TYPE='Basic,LittleBODA,Comfort,LadyBUG,Comfort+,PARCELS'
API_LITTLE_TEST_USER=2littledriver@gmail.com